<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color:white;
            border:2px solid chartreuse;
            /* padding: 10px; */
            display: flex;
            height: 300px;
            /* align-content: center; */
            align-content: end;
            
            justify-content: center;
            flex-wrap: wrap;
            flex-direction:column
            
        }
        .child-1{
            background-color: red;
            padding:10px;
      
        }
        .child-2{
            background-color: green;
            padding:10px;
     
        }
        .child-3{
            background-color: blue;
            padding:10px;
         
        }
        .child-4{
            background-color: cyan;
            padding:10px;
           
        }
        .child-5{
            background-color: black;
            padding:10px;
      
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">6</div>
        <div class="child-2">7</div>
        <div class="child-3">8</div>
        <div class="child-4">9</div>
        <div class="child-5">10</div>
        
    </div>
</body>
</html>