<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color:white;
            border:2px solid chartreuse;
            padding: 20px;
            width: 700px;
            display: grid;
            height: 300px;
            grid-template-columns: repeat(3,70px);
            grid-template-rows: 50px 50px;
            /* align-items: end;
            justify-items: start; */
            justify-content: space-evenly;
            align-content: center;
        }
        .child-1{
            background-color: red;
            /* padding:10px; */
            /* justify-self: center;
            align-self: center; */
      
        }
        .child-2{
            background-color: green;
            /* padding:10px; */
            /* justify-self: center; */
            /* align-self: center; */
     
        }
        .child-3{
            background-color: blue;
            /* padding:10px; */
            /* justify-self: center;
            align-self: center; */
         
        }
        .child-4{
            background-color: cyan;
            /* padding:10px; */
            /* justify-self: center;
            align-self: center; */
           
        }
        .child-5{
            background-color: black;
            /* padding:10px; */
            /* justify-self: center;
            align-self: center; */
      
        }
        .child-6{
            background-color: pink;
            /* justify-self: center;
            align-self: center; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">6</div> 
        
        
    </div>
</body>
</html>